# dev-view

./: .gitignore  CLAUDE.md  DATABASE_SETTINGS_HELP.md  DEVELOPMENT.md  DevView.sln  FIRST_RUN_SETUP.md  IMPORTANT-APPROVAL-SETUP.md  LICENSE  LOGIN_FIX_INSTRUCTIONS.md  LOGIN_FIX_SUMMARY.md  LOGIN_TEST_INSTRUCTIONS.md  LOGIN_WORKING_SUMMARY.md  PROJECT_ROLES.md  README.md  SETUP.md  TESTING-USER-APPROVAL.md  cursor.json  migrations-teams.sql  migrations.sql  package.json  remove-sensitive-data.sh  setup-config.sh  start-dev.sh  test-auth.js  test-login.html
API/: API.csproj  Program.cs  appsettings.template.json
API/Endpoints/: ApprovalEndpoints.cs  GitConnectionEndpoints.cs  NotificationEndpoints.cs  SettingsEndpoints.cs
API/Endpoints/Analytics/: AnalyticsController.cs  PrDashboardController.cs  UserDashboardController.cs
API/Endpoints/Auth/: AuthController.cs  EnhancedAuthController.cs  RolesController.cs  UserManagementController.cs
API/Endpoints/Commits/: CommitsController.cs
API/Endpoints/PullRequests/: PullRequestsController.cs
API/Endpoints/Sync/: SyncController.cs
API/Endpoints/Teams/: TeamsController.cs
API/Properties/: launchSettings.template.json
API/Services/: AnalyticsService.cs  AuthenticationConfigService.cs  AuthenticationService.cs  CommitRefreshService.cs  DatabaseConfigurationService.cs  IAuthenticationService.cs  MicrosoftGraphService.cs  NotificationService.cs  UserApprovalService.cs
API/SqlSchema/: PRODUCTION-migration-consolidated.sql  README.md  add-file-classification-tables.sql  alter-gitconnections.sql  drop-fileclassification-tables.sql  fix-approved-user-roles.sql  fix-gitconnections-index.sql  schema.sql  seed-auth-empty.sql  seed.sql  user-approval-migration.sql
API/Utilities/: PasswordHashGenerator.cs
AutoSync/: AutoSync.csproj  Program.cs  appsettings.template.json
Integration/: Integration.csproj
Integration/Commits/: BitbucketCommitsService.cs  CommitCrudHelper.cs  CommitDto.cs
Integration/Common/: BitbucketApiClient.cs  BitbucketConfig.cs
Integration/PullRequests/: BitbucketPullRequestsService.cs  PullRequestDto.cs
Integration/Repositories/: BitbucketRepositoriesService.cs  RepositoryDto.cs
Integration/Users/: BitbucketUsersService.cs  PaginatedResponseDto.cs  UserDto.cs  WorkspaceMembershipDto.cs
Integration/Utils/: DatabaseFileClassificationService.cs  DateTimeExtensions.cs  DiffParserService.cs  FileClassificationService.cs
Web/: .gitignore  Program.cs  Web.csproj  _Imports.razor  appsettings.template.json
Web/Components/: App.razor  AuthInitializer.razor  AuthStateHandler.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Web/Components/Common/: CommitActivityChart.razor  CommitFilesModal.razor  CommitPunchcardChart.razor  CommitSummary.razor  CommitsFilter.razor  ContributorChart.razor  PRFilter.razor
Web/Components/Layout/: AuthStateHandler.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/Components/Pages/: AuthTest.razor  Commits.razor  Dashboard.razor  Error.razor  Login.razor  PendingApproval.razor  PrDashboard.razor  ProcessAuth.razor  PullRequests.razor  RequestAccess.razor  Setup.razor  Teams.razor  TestLogin.razor  TopCommitters.razor  UserDashboard.razor
Web/Components/Pages/Admin/: Commits.razor  GitConnections.razor  PullRequests.razor  Repositories.razor  Roles.razor  Settings.razor  UserApprovals.razor  UserManagement.razor  Users.razor
Web/Controllers/: AccountController.cs
Web/Properties/: launchSettings.template.json
Web/Services/: AuthService.cs  BearerHandler.cs  BitbucketUrlService.cs  HybridAuthService.cs  JwtAuthStateProvider.cs  WorkspaceService.cs
Web/wwwroot/: app.css
Web/wwwroot/css/: compact-layout.css
Web/wwwroot/js/: auth-helper.js  committerCharts.js
(+48 files in other folders)
